language: java
jobs:
  include:
    - jdk: oraclejdk8
      script: mvn test -Ptest
    - jdk: oraclejdk8
      script: mvn test -Pblueprints-test
    - jdk: oraclejdk8
      script: mvn test -Pcypher-test
    - jdk: oraclejdk8
      script: mvn test -Pnolog,elasticsearch-test
    - stage: accumulo
      jdk: oraclejdk8
      script: mvn test -Paccumulo-test
    - stage: multimodule
      jdk: oraclejdk8
      script: mvn test -Pmultimodule-test
branches:
  only:
    - master
    - 2.5.x
    - refactor-blueprints-testing
cache:
  directories:
    - $HOME/.m2/repository
addons:
  apt:
    packages:
      - oracle-java8-installer
